<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Nixtrome Legends</title>
  </body>
  <center><img src="legends.png"></center>
<center><p style="font-family: Arial, Helvetica, sans-serif">Alpha v0.24<br>Welcome to Nixtrome Legends!</p>
<br><a class="buttons" href='http://www.windows93.net/trollbox' >Main chat (trollbox)</a>
<a class="buttons" href='https://discord.gg/Ebdx8PK' >Join our Discord Server!</a>
<a class="buttons" href='library.html' >Lanzadarian Library</a>
<a class="buttons" href='end.html' >Magestick OS</a>
<a class="buttons" href='garden.html' >Flower Garden</a>
<a class="buttons" href='contact.html' >Contact</a>
<br><br><p style="color: white; font-family: Arial, Helvetica, sans-serif">Nixtrome's site, hosting on Windows 10.<br>Copyright © Magestick/Nixtrome/Tim Sword 2020-2021.</p></center>
<style>
  body {
    background-image: url('background.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }
    a.buttons {
  width: 300px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color: #a675b3;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px century gothic;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
}
  </style>
</html>
