<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="icon.png" type="image/x-icon">
    <title>Lanzadarian Library - Lunar Wing</title>
  </body>
  <center><img src="library/library.png"></center>
<center><p style="color: white; font-family: Arial, Helvetica, sans-serif">Lunar Wing<br>Author: Dmitry Nikolaevich Demidov</p>
    <br><p style="color: white; font-family: Arial, Helvetica, sans-serif;">Lunar Wing is a Discord bot. All commands are listed below. Prefix is "+".
    <br><br>+help/+h/+commands/cmmds - Shows all available commands.<br>+rushelp/+ruscommands/+ruscmmds - Shows Russian help page.<br>+randnum - Generates a random number to 10000.
<br>+admshell/+admshell - Admin command shell.<br>+dev-terminal/+shell/+terminal - Developer commands.<br>+hug [@user] - Hugs the user.<br>+kiss [@user] - Kisses the user.
<br>+gulag [@user] - Send someone to gulag! (just kidding)<br>+tb64 [word] - Converts your text to Base64.<br>+fb64 - Converts your text from Base64.<br>+ask [something] - Probably the useless command.
<br>+history - Shows the bot updates.<br>+about - Shows an info about the bot.<br>+userinfo - Information about yourself.<br>+reverse [word] - Reverse to esreveR<br>+say [word] - Say the word.
<br>+vapor [text] - V a p o r . t e x t<br>+invite - Bot invite link<br>+fight [@user] - Fight with someone!<br>+duck [@user] - You are duck! (the funny command)
<br>+serverinfo - Information about server.<br>+delinc [includes channel-name] - Delete channels that include that name (Admin only)<br>+random - Random quote<br>+vs/+2vs2 - Random battles
<br>+time - System time<br>+runtime - Shows how long bot works.<br>+eval [js code] - Evaluates a JS code [Very dangerous, developer only]<br>+urban [word] - Shows the Urban Dictionary definition for a specified word/term.</p>
     <a class="buttons" href='https://discord.com/api/oauth2/authorize?client_id=719498374885277728&permissions=8&scope=bot'>Bot invite link</a>
        <a class="buttons" href='library.html'>Back</a>
<br><br><p style="color: white; font-family: Arial, Helvetica, sans-serif">Copyright © Magestick/Nixtrome/Tim Sword 2020-2021.</p></center>
<style>
  body {
    background-image: url('library-bg.gif');
    background-attachment: fixed;
  }
    a.buttons {
  width: 300px;
  height: 30px;
  text-decoration: none;
  padding-top: 9px;
  color: #a675b3;
  text-align: center;
  line-height: 20px;
  display: block;
  margin: 20px auto;
  font: normal 17px century gothic;
}

a.buttons:not(.active) {
  box-shadow: inset 0 1px 1px rgba(111, 55, 125, 0.8), inset 0 -1px 0px rgba(63, 59, 113, 0.2), 0 9px 16px 0 rgba(0, 0, 0, 0.3), 0 4px 3px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #150a1e;
  background-image: linear-gradient(#3b2751, #271739);
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 -1px 0 #311d47;
}

a.buttons:not(.active):hover,
a.buttons:not(.active):focus {
  transition: color 200ms linear, text-shadow 500ms linear;
  color: #fff;
  text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c;
}
a.buttons:not(:hover) {
    transition: 0.6s;
}
  </style>
</html>